.header-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
}

.header-label {
    -unity-font-style: bold;
}

.drop-area {
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(89, 89, 89);
    margin: 4px;
    padding: 8px;
    min-height: 30px;
    background-color: rgba(0, 0, 0, 0.1);
}

.drop-area-valid {
    border-color: rgb(0, 255, 0);
    background-color: rgba(0, 255, 0, 0.1);
}

.drop-area-invalid {
    border-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.1);
}

.drop-area-label {
    -unity-text-align: middle-center;
    color: rgb(180, 180, 180);
}

.inspector-container {
    margin-top: 8px;
}
